{
  "version": 4,
  "terraform_version": "0.12.16",
  "serial": 48,
  "lineage": "f13f0d65-0ef4-d119-c2f7-fa9c9a5fe6e5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "TDP-res-group",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/960388b4-f28f-430d-91ee-388bc5cfe221/resourceGroups/TDP",
            "location": "uksouth",
            "name": "TDP",
            "tags": {}
          }
        }
      ]
    }
  ]
}
